<?php
return [
    'shopping_cart' => 'Shopping Cart',
    'Item' => 'Item',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Total' => 'Total',
    'vnd' => 'vnd',
    'increase' => '+',
    'decrease' => '-',
    'cartNull' => 'You have no items in the shopping cart!',
    'continueText' => 'What would you like to continue?',
    'continueBtn' => 'Continue',
    'goStore' => 'Go to StoreBook',
    'cart_sub_total' => 'Cart Sub Total',
    'eco_tax' => 'Eco Tax',
    'ship_cost' => 'Free',
    'total' => 'Total',
    'ship' => 'Shipping Cost',

    'checkout' => 'Check out',
    'OR' => 'OR',
    'messOrder' => 'Your order is sent. Thanks for order Book from LaNaBook! Please check email or phone.
    Come back bookstore',
    'title' => 'Review & Payment',
    'register_req' => 'Please use Login And Checkout to easily get access to your order history, or use Checkout as Guest',
    'update_cart?' => 'Would you like to update cart?',
    'back_to_cart' => 'Back to Cart',
    'userPayment' => 'Payment',
    'fullName' => 'Full name',
    'addressReceive'=> 'Address receiver books',
    'phoneClient' => 'Reicever phone number',
    'userEmail' => 'Email address',
    'paymentMethod' => 'Payment method',
    'paymentMethod1' => 'When receive books',
    'paymentMethod2' => 'Using mastercard',
    'note' => 'Note',
    'sentOrder' => 'Send order',
    'Availability' => 'Availability: ',
    'in_stock' => 'In Stock',
    'out_of_stock' => ' Out of stock',
    'Details' => 'Details',
    'Reviews' => 'Reviews',
    'title_review' => 'Write Your Review',
    'Rating' => 'Rating: ',
    'Submit' => 'Submit',
    'review' => 'Login and review book',
    'publish_year' => 'Publish year',
    'description' => 'Description',
    'publisher' => 'Publisher: ',
    'author' => 'Author: ',
    'loginCheckout' => 'Login And Checkout',
    'guestCheckout' => 'Checkout as Guest ',
];
